MONGO_URL = mongodb://rohan:rohan007laptop@socialmedia-shard-00-00.v6pp9.mongodb.net:27017,socialmedia-shard-00-01.v6pp9.mongodb.net:27017,socialmedia-shard-00-02.v6pp9.mongodb.net:27017/?ssl=true&replicaSet=atlas-1yje1a-shard-0&authSource=admin&retryWrites=true&w=majority


